// default page

html, body
  height: auto
  width: 100%
  margin: 0
  padding: 0
  left: 0
  top: 0
  font-size: 100%
  background-color: $bgcolor-bd;

/* ROOT FONT STYLES

*
  line-height: $font-height
  font-family: $font-family

/* POSITIONING

.center
  text-align: center
  margin-left: auto
  margin-right: auto

