@import url(https://fonts.googleapis.com/css?family=Proxima+Nova)

// fonts
$font-family: 'proxima-nova-soft', sans-serif;
$font-weight-light: 300;
$font-height: 1.5;
// background color
$bgcolor-bd: #eee;
$bgcolor-col: white
// background color for tag
$bgcolor-tag: #F44336
$color-tag: #FAFAFA
// background image for tag
$bgimg-tag-url: '../images/tag_image.jpeg'
// grid - breakpoint device
$width: 96%;
$gutter: 4%
$mobile-breakpoint: 320px; // min-width
$tablet-breakpoint: 768px;
$pc-breakpoint: 992px;
